❯ cd ~/Desktop/MailShild/whatsapp_bridge
node index.js

🚀 MailShield WhatsApp Bridge starting...
   Initializing WhatsApp Web connection...


✅ WhatsApp Bridge is CONNECTED and READY!
📡 Mode: READ-ONLY (no messages will be sent)
🔒 Anti-detection: ON

📋 Loading group list (this may take a minute with many groups)...
═══════════════════════════════════════
📋 Found 159 groups:

     [1] SOC Analyst Free Training 4 - Defronix
      ID: 120363404826511277@g.us
     [2] A.G.B 🤜🤛✨🥰
      ID: 120363391398844149@g.us
     [3] TV News Channels Media Visit 4 DU
      ID: 120363404071491648@g.us
     [4] ANDC UPDATES 🎓 🏤
      ID: 120363312343240218@g.us
     [5] IOPC Student Group 2025
      ID: 120363421914037453@g.us
     [6] ANDC Updates 🚀🎓
      ID: 120363179018883799@g.us
     [7] ANDC UNIVERSITY COLLEGE
      ID: 120363182269468497@g.us
     [8] ADTC ANDC : Ask Anything 😄
      ID: 120363305648180203@g.us
     [9] PME Sem 4 (waves and optics Theory) Wed
      ID: 120363329814883501@g.us
     [10] Vac 4 Constitutional values and fundamental duties lab 1
      ID: 120363405912044875@g.us
     [11] ANDC
      ID: 120363401911610476@g.us
     [12] Find Your Team 🧑‍💻
      ID: 120363392491958897@g.us
     [13] Andc Freshers 🎓
      ID: 120363046652615764@g.us
     [14] ANDC ❤
      ID: 120363401914166358@g.us
     [15] ACHARYA NARENDRA DEV COLLEGE (DuWaale)
      ID: 120363200078613598@g.us
     [16] 4th Year Hub
      ID: 120363425701106184@g.us
     [17] General_Panel ( Discussion Phase)
      ID: 120363424628284553@g.us
     [18] PME Unofficial 🧃
      ID: 120363328032441156@g.us
     [19] AEC : EVS-II Sem IV (Physical Sciences)
      ID: 120363424372205533@g.us
     [20] GE4: Data Structure Using C++
      ID: 120363405933515428@g.us
     [21] PME Unofficial 28/29
      ID: 120363421336031071@g.us
     [22] Govindpuri Extension 😆
      ID: 120363304165974430@g.us
     [23] बिहार परिवार ANDC 2026
      ID: 120363408909092921@g.us
     [24] SEC-4: Introduction to Cloud Computing (AWS)
      ID: 120363406406688449@g.us
     [25] PME - SPORT'S 2025 1.0
      ID: 120363423724609602@g.us
     [26] Dora : The Explorer
      ID: 120363420142632828@g.us
     [27] ANDC UNOFFICIAL
      ID: 120363174828235477@g.us
     [28] VAC IV- Constitutional Values and Fundamental Duties
      ID: 120363424043203670@g.us
     [29] Yoga Sem-IV, 2025-26
      ID: 120363404066583265@g.us
     [30] Abstract Algebra (IV sem) PME
      ID: 120363420629130660@g.us
     [31] VAC-4 Digital Empowerment
      ID: 120363422204496992@g.us
     [32] ANDC Helpdesk 2025-26
      ID: 120363403532490465@g.us
     [33] ADTC ANDC DU
      ID: 120363324691049297@g.us
     [34] हिंदी परिषद अनौपचारिक 2025-26 ( unofficial hindi parisad )
      ID: 120363401119905989@g.us
     [35] PME (IV SEM)Abstract Algebra
      ID: 120363389260343419@g.us
     [36] BHANDARA UNION OF (KALKAJI-GOVINDPURI)
      ID: 120363331250527062@g.us
     [37] Sem-IV Micro Processor and Micro Controller
      ID: 120363422003765465@g.us
     [38] Vedic maths -lV(Vac)
      ID: 120363394241078313@g.us
     [39] INFINITY
      ID: 120363273476342106@g.us
     [40] AI Research & Innovation Cell (ARIC)
      ID: 120363426061128080@g.us
     [41] Mobile world 🌎 premdiha
      ID: 120363408658828827@g.us
     [42] Delhi AI Grind - College Teams
      ID: 120363426368187183@g.us
     [43] ANDC Official (2024 - 2028) Batch 🏫
      ID: 120363302032604960@g.us
     [44] Ethical Hacking Camp By Cywallearnn
      ID: 120363402804312579@g.us
     [45] AEC : Hindi A Sem3, 2025
      ID: 120363318647272208@g.us
     [46] ONLINE STARTUP INDIA INTERNSHIPS BATCH 1
      ID: 120363422609715314@g.us
     [47] ANDC 15 min Bhagwat Gita (only boys )
      ID: 120363419201667337@g.us
     [48] 𝗣𝗠𝗘  2ND  𝗬𝗘𝗔𝗥
      ID: 120363331322988665@g.us
     [49] HYPEX WAY Group
      ID: 120363423014641336@g.us
     [50] DEFRONIX WEBINAR ANDROID PENTESTING / HACKING
      ID: 120363304650185228@g.us
     [51] RED HAT LINUX MASTERCLASS BY DEFRONIX ACADEMY 2
      ID: 120363401268322197@g.us
     [52] DEFRONIX FREE ETHICAL HACKING MASTERCLASS 140
      ID: 120363419439324374@g.us
     [53] Andc
      ID: 120363406054245944@g.us
     [54] Jobs And Internships/Scholarship 🚨
      ID: 120363313525533913@g.us
     [55] Delhi University Chatting 24
      ID: 120363041637462428@g.us
     [56] Yuva kumbh
      ID: 120363426017981749@g.us
     [57] युवा@आचार्य नरेंद्र देव कॉलेज (2025-26) Yuva Aacharya Narendra Dev College
      ID: 120363422037091332@g.us
     [58] (Theory) Microprocessor and microcontroller PME (IV) Sem
      ID: 120363422029882669@g.us
     [59] Upcoming Event DU 🎓
      ID: 120363163977525501@g.us
     [60] Graduation in 4 Years Discussion
      ID: 120363273939955631@g.us
     [61] Friends Matter's 😜
      ID: 120363024562844567@g.us
     [62] ANDC Freshers 🙃
      ID: 120363046439767793@g.us
     [63] GDG On Campus ANDC
      ID: 120363320367172652@g.us
     [64] JUSTICE
      ID: 120363427170034220@g.us
     [65] DU News Channel Visit
      ID: 120363424668524704@g.us
     [66] Arduino programming
      ID: 120363422296162198@g.us
     [67] Spiritual Youth Acharya Narendra Dev College 📚☺️🧘🏻🧘🏻‍♀️📖
      ID: 120363272487257501@g.us
     [68] University Of Delhi
      ID: 120363183610993046@g.us
     [69] Flat
      ID: 120363425995868628@g.us
     [70] Tech Events,Hackathons
      ID: 120363366122866904@g.us
     [71] ANDC friends zone
      ID: 120363399646872680@g.us
     [72] ANDC Election 🗳️
      ID: 120363317460453465@g.us
     [73] EDUCATION POINT 🍀
      ID: 120363407215967469@g.us
     [74] SUMMER TRAINING AND INTERNSHIP PROGRAMME 
      ID: 120363419670665358@g.us
     [75] Leiothrixx'26
      ID: 120363421972461603@g.us
     [76] Volunteers @Leiothrixx'26
      ID: 120363422892771263@g.us
     [77] ANDC Delhi AI Grind
      ID: 120363407356609570@g.us
     [78] Cyber Defence Zone ANDC ( CDZ )
      ID: 120363407749986284@g.us
     [79] Kalam🖋️ (1)
      ID: 120363352947225637@g.us
     [80] TechSprint
      ID: 120363422464742024@g.us
     [81] General
      ID: 120363423639480970@g.us
     [82] Delhi Ai Grind Hackathon
      ID: 120363423070635724@g.us
     [83] Decoration 10 jan. Hindi Parishad
      ID: 120363425874683170@g.us
     [84] -
      ID: 120363332823089506@g.us
     [85] Vedic Math I Semester III
      ID: 120363401644185034@g.us
     [86] Annual Day Volunteers
      ID: 120363407314609119@g.us
     [87] Andc 2nd year (physical science)
      ID: 120363402202454628@g.us
     [88] Current Affairs Crew
      ID: 120363403219564600@g.us
     [89] The CDZ Pvt Ltd
      ID: 120363404203585620@g.us
     [90] SIH Discussions
      ID: 120363419967128370@g.us
     [91] SKILLS DEVELOPMENT 🎯
      ID: 120363421044545359@g.us
     [92] SEC CS III: Analytics with Python 
      ID: 120363402655501870@g.us
     [93] GE:3 DBMS Class
      ID: 120363419471983069@g.us
     [94] Thermodynamics theory 3rd sem PME
      ID: 120363419919001038@g.us
     [95] हिंदी परिषद औपचारिक-2025 ( Hindi parisad , official)
      ID: 120363419497850827@g.us
     [96] PCB Designing & Fabrication 2025
      ID: 120363420856434397@g.us
     [97] PME 3rd Sem Heat and Thermodynamics Lab
      ID: 120363419388176224@g.us
     [98] Vac 3 -Digital Empowerment 
      ID: 120363421340350091@g.us
     [99] PME DE-Aug 25
      ID: 120363419181306466@g.us
     [100] GE 3: DBMS Theory class Group 2025
      ID: 120363419081484657@g.us
     [101] Ge  database 2nd year students
      ID: 120363421709037497@g.us
     [102] INDUSTRIAL TRAINING X CORIZO 
      ID: 120363400085439561@g.us
     [103] STUDENT BASE | DU
      ID: 120363161975521280@g.us
     [104] Unity ✨✨🇮🇳🇮🇳😊
      ID: 120363400983241157@g.us
     [105] ADTC Resources ♾️💻
      ID: 120363410359950483@g.us
     [106] CSA Batch 2, 2nd semester 
      ID: 120363388851021528@g.us
     [107] GE 2: Computer System Architecture Batch-2
      ID: 120363393323114809@g.us
     [108] AEC-II EVS (PME)
      ID: 120363401125896962@g.us
     [109] The Roots🔗
      ID: 120363396515261510@g.us
     [110] Sec 2 - Back End Web Development (DJango)
      ID: 120363374041578000@g.us
     [111] General Tech Community
      ID: 120363321360373938@g.us
     [112] Spam Your LinkedIn
      ID: 120363375669073943@g.us
     [113] Physics theory (E and M)
      ID: 120363378034514511@g.us
     [114] SEC sem ii Statistics with 'R'
      ID: 120363395269899935@g.us
     [115] Sec II (Programming using python(phy)
      ID: 120363333016427519@g.us
     [116] LDIC lab 
      ID: 120363393770861782@g.us
     [117] ❤️मित्र परिवार❤️
      ID: 120363355710220516@g.us
     [118] Only Work
      ID: 120363351889845125@g.us
     [119] Internselite training and placement
      ID: 120363044691492424@g.us
     [120] Off Campus Placements Drive@ANDC  2024-2025
      ID: 120363328283422294@g.us
     [121] Hhsgs
      ID: 120363340395691013@g.us
     [122] Ghumne chl na hai 😂
      ID: 120363321116915697@g.us
     [123] Events
      ID: 120363336801035617@g.us
     [124] Andc Vollyball PME 2024
      ID: 120363336241021762@g.us
     [125] PME Sports
      ID: 120363337027214828@g.us
     [126] GE 1a: Programming in C++ (Batch 2)
      ID: 120363314243396366@g.us
     [127] NSS Day Quiz Competition 
      ID: 120363320938755479@g.us
     [128] Campaigns
      ID: 120363337810765158@g.us
     [129] SPIE Introductory Session 2024
      ID: 120363336968796751@g.us
     [130] Ge Programming c++ 1st sem (group 1)
      ID: 120363331886127910@g.us
     [131] SEC-1 Programming with python(Computer science) 
      ID: 120363333988754248@g.us
     [132] VAC- EMOTIONAL INTELLIGENCE 
      ID: 120363334060959003@g.us
     [133] SEC Web Development and Design
      ID: 120363333370178155@g.us
     [134] PME
      ID: 120363333063038395@g.us
     [135] Vac digital empowerment 1st semester 
      ID: 120363334622668263@g.us
     [136] Vedic maths (VAC) SEM 1
      ID: 120363314685926617@g.us
     [137] pg
      ID: 120363333501145502@g.us
     [138] Network Analog PME-1 24
      ID: 120363316095400935@g.us
     [139] PME-I: Topics in Calculus (2024-25)
      ID: 120363328781471238@g.us
     [140] PME 2024-28
      ID: 120363313767655109@g.us
     [141] @du_updatess ANDC
      ID: 120363310244227081@g.us
     [142] 👽WEIRD SCIENCE 👽
      ID: 120363235936155091@g.us
     [143] Task Base
      ID: 120363198317785977@g.us
     [144] Internships & Jobs
      ID: 120363189795514758@g.us
     [145] Colleges Update(02)B
      ID: 120363194813862783@g.us
     [146] Science & Tech 🚀
      ID: 120363145587492247@g.us
     [147] Jupitar , sadhak BATCH
      ID: 120363141101621558@g.us
     [148] STUDENT BASE | DU
      ID: 120363159617061680@g.us
     [149] University Of Delhi
      ID: 120363186091892636@g.us
     [150] ADTC ANDC DU
      ID: 120363302621008912@g.us
     [151] PME
      ID: 120363316621279046@g.us
     [152] GDG On Campus ANDC
      ID: 120363337811355817@g.us
     [153] Hhsgs
      ID: 120363339683696070@g.us
     [154] The CDZ Pvt Ltd
      ID: 120363401872754755@g.us
     [155] Andc
      ID: 120363404067126880@g.us
     [156] AI Research & Innovation Cell (ARIC)
      ID: 120363404595402308@g.us
     [157] ANDC Delhi AI Grind
      ID: 120363407759708556@g.us
     [158] 4th Year Hub
      ID: 120363424617003449@g.us
     [159] Leiothrixx'26
      ID: 120363424622831456@g.us

═══════════════════════════════════════

⚠️  No groups are being monitored yet!
   Add groups using: node manage_groups.js add <group_id> <name>

